Tokenizer Evaluation Summary
======================================================================
Tokenizer checkpoint: /media/skr/storage/robot_world/Genie/Genie_SKR/checkpoints/tokenizer/checkpoint_step_1981.pt
Dataset: /media/skr/storage/robot_world/Genie/Genie_SKR/data/pong_frames.h5
Training step: 1981

Number of samples: 5
Average PSNR: 34.03 dB
Std PSNR: 1.27 dB
Min PSNR: 33.26 dB
Max PSNR: 36.56 dB

Average MSE: 0.000413
Std MSE: 0.000097

Per-sample PSNR:
  Sample 1: 33.39 dB
  Sample 2: 33.33 dB
  Sample 3: 33.26 dB
  Sample 4: 33.63 dB
  Sample 5: 36.56 dB
